{
  "name" : "toxic",
  "caveLiquidType" : "acid",
  "oceanLiquidType" : "acid",
  "allowedDetachedBiomes" : [ "toxicbones" ],

  "hueShiftOptions" : [-20, -10, 0, 10, 20],
  "skyOptions" : [

    {
      "mainColor" : [109, 171, 88],

      "morningColors" : [ [237, 244, 234], [193, 219, 185] ],
      "dayColors" : [ [156, 198, 142], [125, 181, 106] ],
      "eveningColors" : [ [88, 140, 70], [69, 108, 55] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [175, 208, 164],
      "dayLightColor" : [109, 171, 88],
      "eveningLightColor" : [50, 79, 40],
      "nightLightColor" : [23, 37, 18]
    }
  ],

  "surfaceParameters" : {
    "mainBlock" : "junktech",
    "subBlocks" : [ "slime", "rock14", "rustyblock" ],
    "ores" : "toxicsurfaceOres",

    "parallax" : "toxic.parallax",
    "undergroundParallax" : "toxic.undergroundparallax",

    "weather" : [
      {
        "type" : "acidrain",
        "severityBounds" : [50.0, 75.0]
      }
    ],

   "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
      }
    },

    "undergroundAmbientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "surfacePlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "toxicbarrel2" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "toxicbarrel2" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckturbine2" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckboiler" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckchair" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckconsole1" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckconsole2" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wreckconsole3" ] ],
              "parameters" : { }
            }
			]
        },
		{
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "wrecklocker" ] ],
              "parameters" : { }
            }
			]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "toxicchestChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "apexencounter", "avianencounter", "floranencounter", "glitchencounter", "humanencounter" ]
        },
		{
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",
          "type" : "microdungeon",
          "microdungeons" : [ "toxicbuilding" ]
        },
		
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        }
      ]
    },


    "statusParameters" : {
      "temperatureBounds" : [-20, 20],
      "dayNightTemperatureVariability" : 10,
      "temperatureVariability" : 5
    },

    "undergroundPlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        }
      ]
    }
  },

  "subSurfaceParameters" : {
	"mainBlock" : "rock14",
    "subBlocks" : [ "sewage", "sewage", "rock14", "rustymetal", "bonematerial" ],
    "ores" : "toxicsubsurfaceOres",
	
    "undergroundPlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        }
      ]
    },

    "statusParameters" : {
      "temperatureBounds" : [-30, 30],
      "dayNightTemperatureVariability" : 20,
      "temperatureVariability" : 10
    }
  }

}
