{
  "metadata" : {
    "name" : "toxicbuilding",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "toxicbuilding", "toxicbuilding2", "toxicbuilding3" ],

    "maxRadius" : 2000,
    "maxParts" : 1
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "water" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },
	
	
	
    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },
    {
      "value" : [91, 0, 0, 255],
      "comment" : "background rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ] ]
    },
    {
      "value" : [255, 0, 0, 255],
      "comment" : "foreground rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ], [ "front", "rock14" ] ]
    },
	{
      "value" : [195, 195, 195, 255],
      "comment" : "foreground shipdetails background rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ], [ "front", "apexshipdetails" ] ]
    },
	{
      "value" : [127, 127, 127, 255],
      "comment" : "background apexhsipsupport",
      "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ] ]
    },
	{
      "value" : [100, 105, 155, 255],
      "comment" : "foreground steelsupport background rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ], [ "front", "steelplatform" ] ]
    },
    {
      "value" : [185, 122, 87, 255],
      "comment" : "wood platform",
      "brush" : [ [ "clear" ], [ "back", "rock14" ], [ "front", "woodenplatform" ] ]
    }
  ],

  "parts" : [
    {
      "name" : "toxicbuilding",
      "rules" : [ ],
      "def" : [ "image", [ "toxicbuilding.png", "toxicbuilding-objects.png" ] ]
    },
	{
      "name" : "toxicbuilding2",
      "rules" : [ ],
      "def" : [ "image", [ "toxicbuilding2.png", "toxicbuilding2-objects.png" ] ]
    },
	{
      "name" : "toxicbuilding3",
      "rules" : [ ],
      "def" : [ "image", [ "toxicbuilding3.png", "toxicbuilding3-objects.png" ] ]
    }
  ]
}
